server {
   listen	80;
   listen	[::]:80;
   server_name	example-http.com;
   access_log	/var/log/nginx/example-http.com-acess.log;
   error_log	/var/log/nginx/example-http.com-error.log;
   location / {
		proxy_pass	http://localhost:1325;
   }
   location ~ \.jpg$ {
		root /var/www;
   }
}
