vrrp_script check {
        script "/etc/keepalived/check.sh"
        interval 3
}
vrrp_instance VI_1 {
        state MASTER
        interface eth0
        virtual_router_id 1
        priority 255
        advert_int 1
        virtual_ipaddress {
              192.168.100.70/25
        }
        track_script {
              check
}
}
