vrrp_script check {
        script "/etc/keepalived/check.sh"
        interval 3
}
vrrp_track_file la {
      file /etc/keepalived/la.txt
}
vrrp_instance VI_1 {
        state MASTER
        interface eth0
        virtual_router_id 1
        priority 100
        advert_int 1
        virtual_ipaddress {
              192.168.100.70/25
        }
        track_script {
              check
}
        track_file {
              la weight 1
}
}
